<head>
    <title>Terms & Conditions</title>
</head>
{% extends 'base.html' %}

{% load static %}
{% block additional_css %}
<style>
    .featured-header {
        position: relative;
        background-size: cover;
        background-position: center;
    }

    .featured-header h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: bold;
    }

    .featured-header p {
        font-size: 1.25rem;
        line-height: 1.5;
        max-width: 600px;
    }

    .hero {
        /* background-image: url('https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg'); */
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url('../static/rajasthan/Jodhpur/Ranisar\ and\ Padamsar\ Lake\ jodhpur.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        max-width: 100%;
        margin: 0 auto;
    }
</style>
{% endblock %}

{% block content %}
<div class="mx-0 p-0 m-0">
    <div class="hero d-flex flex-column justify-content-end pb-5 ps-5">
        <div class="featured-header">
            <h2>Breaking Into Product Design: <br> Advice from Untitled Founder, Frankie</h2>
            <p>Let’s get one thing out of the way: you don’t need a fancy Bachelor’s Degree to get into Product Design. We sat down with Frankie to talk about getting into product design and how anyone can get into this growing industry.</p>
        </div>
    </div>

    <!-- Blog List Section -->
    <div class="mx-3 my-5">
        <div class="row">
            {% if posts %}
                {% for post in posts %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            {% if post.image %}
                                <img src="{{ post.image }}" class="card-img-top" alt="{{ post.title }}" style="height: 300px;">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ post.title }}</h5>
                                <p class="card-text">{{ post.content|truncatewords:50 }}</p>
                                <br>
                                <p class="text-muted"><strong>Published on:</strong> {{ post.created_at|date:"F j, Y" }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-center">No blog posts available.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block additional_js %}
    
{% endblock %}
