{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TakeMeFar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body::-webkit-scrollbar {
            width: 5px;
        }
        body::-webkit-scrollbar-track {
            background: #272727;
        }
        body::-webkit-scrollbar-thumb {
            background: #ababab;
            border-radius: 0 0 20px 20px;
        }

        .number-circle {
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.6rem;
        }

        /* Additional styles for Why Choose Us section */
        #why-choose-us {
            padding: 50px 0;
            /* background-color: #f7f7f7; */
            color: white;
        }

        .why-choose-us-title {
            color: #6c63ff;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .why-choose-us-heading {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .why-choose-us-description {
            color: #757575;
            margin-bottom: 40px;
        }

        /* Card Styling */
        .card {
            padding: 20px;
            border: none;
            border-radius: 0px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
        }

        .card i {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .card h5 {
            font-weight: bold;
            margin-bottom: 15px;
        }

        /* Animation for cards to appear one by one */
        .animated-card {
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 0.8s forwards;
            border: none;
        }
        .animated-card .card{
            height: 250px;
        }

        .ticket-card {
            position: relative;
            background-color: #fff; /* Adjust the background color as needed */
            border: 1px solid #ddd; /* Light border for the ticket edge */
            /* border-radius: 12px; Rounded corners */
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for effect */
            border: none;
            text-align: center;
            overflow: hidden;
        }

        .ticket-card::before,
        .ticket-card::after,
        .ticket-card .cutout-left,
        .ticket-card .cutout-right {
            content: "";
            position: absolute;
            width: 25px; /* Size of the cutout */
            height: 60px; /* Size of the cutout */
            background: #141414; /* Color for the cutouts */
        }

        .ticket-card::before,
        .ticket-card .cutout-left {
            border-radius: 0 30px 30px 0;
            left: -15px; /* Position for left side cutouts */
        }

        .ticket-card::after,
        .ticket-card .cutout-right {
            border-radius: 30px 0 0 30px;
            right: -15px; /* Position for right side cutouts */
        }

        .ticket-card::before {
            top: 15%; /* Adjust spacing from top for the first left cutout */
        }

        .ticket-card .cutout-left {
            top: 75%; /* Adjust spacing from top for the second left cutout */
            transform: translateY(-50%);
        }

        .ticket-card::after {
            top: 15%; /* Adjust spacing from top for the first right cutout */
        }

        .ticket-card .cutout-right {
            top: 75%; /* Adjust spacing from top for the second right cutout */
            transform: translateY(-50%);
        }


        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media screen and (max-width: 600px) {
            .section1 h1, .section2 h1, .section3 h1{
                font-size: 7vh !important;
            }   
            .section1 .input-group, .section2 .input-group, .section3 .input-group{
                width: 100% !important;
            }
            .section1 button, .section2 button, .section3 button{
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="background-color: #141414; color: white;">
    <!-- Navbar -->
    {% include 'components/navbar.html' %}

    <main class="main">
        <!-- Fullscreen sections with video -->
        <section class="p-4 section section1 d-flex flex-column justify-content-around border-bottom" style="height: 100vh; width: 100%; position: relative; overflow: hidden;">
            <!-- <video autoplay muted loop id="background-video" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
                <source src="{% static 'section1.mp4' %}" type="video/mp4"> //put mp4 video in static folder
            </video> -->
            <img src="{% static 'section1.png' %}" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;"></img>
            <div style="position: relative; z-index: 1;">
                <h1 style="font-size: 10vh;">Discover the <br> BEAUTY of INDIA <br> with us</h1>
                <div>
                    <h3 style="color: white; text-shadow: 5px -10px 20px black;">trust your vacation to our travel experts & experience <br> unforgettable experience of exploring</h3>
                    <div class="mb-3 d-flex flex-wrap align-items-center" style="gap: 1rem;">
                        <a href="/packages" class="mt-1 btn btn-lg" style="width: 300px; height: 55px; background-color: #141414; color: white;">Discover</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="p-4 section section2 d-flex flex-column justify-content-center border-bottom" style="height: 100vh; width: 100%; background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(https://vl-prod-static.b-cdn.net/system/images/000/746/268/4aa634e7788f54c28a743380aca22013/x1200gt/2091.jpg?1720197010); background-repeat: no-repeat; background-size: cover;">
            <h1 style="font-size: 10vh;">Let India's wonders <br> unfold before your <br> eyes</h1>
            <div>
                <h3 style="color: white; text-shadow: 5px -5px 20px black;">trust your vacation to our travel experts & experience <br> unforgettable experience of exploring</h3>
                <div class="mb-3 d-flex flex-wrap align-items-center" style="gap: 1rem;">
                    <a href="/packages" class="mt-1 btn btn-lg" style="width: 300px; height: 55px; background-color: #141414; color: white;">Discover</a>
                </div>
            </div>
        </section>

        <section class="p-4 section section3 d-flex flex-column justify-content-around border-bottom" style="height: 100vh; width: 100%; background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(https://vl-prod-static.b-cdn.net/system/images/000/742/022/d34e94de6547dd92cf48afd842af78c3/960gt/jaisalmer_2.jpg?1716838089); background-repeat: no-repeat; background-size: cover;">
            <h1 style="font-size: 10vh;">Unlock India's Hidden Gems <br> with Our Expert Guides</h1>
            <div>
                <h3 style="color: white; text-shadow: 5px -10px 20px black;">From majestic forts to serene beaches, our expert guides are <br> ready to lead you. <br> Trust us to make your journey extraordinary.</h3>
                <div class="mb-3 d-flex flex-wrap align-items-center" style="gap: 1rem;">
                    <a href="/packages" class="mt-1 btn btn-lg" style="width: 300px; height: 55px; background-color: #141414; color: white;">Discover</a>
                </div>
            </div>
        </section>

        <section class="how-we-work px-2 border-bottom" style="height: 100vh; padding: 5rem 2rem 5rem 2rem; background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(https://res.cloudinary.com/chatgixbot/image/upload/v1725441469/gn5jzqnt14shpk8tckb4.jpg); background-repeat: no-repeat; background-size: cover;">
            <div class="d-flex flex-column align-items-center justify-content-center text-center h-100">
                about us
                <h1>we know, we are the best <br> but do you know why??</h1> 
            </div>
        </section>

        <section class="p-4 section section2 d-flex flex-column justify-content-center border-bottom" style="height: 100vh; width: 100%; background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(https://vl-prod-static.b-cdn.net/system/images/000/746/268/4aa634e7788f54c28a743380aca22013/x1200gt/2091.jpg?1720197010); background-repeat: no-repeat; background-size: cover;">
            <h1 style="font-size: 10vh;">Let India's wonders <br> unfold before your <br> eyes</h1>
            <div>
                <h3 style="color: white; text-shadow: 5px -5px 20px black;">trust your vacation to our travel experts & experience <br> unforgettable experience of exploring</h3>
                <div class="mb-3 d-flex flex-wrap align-items-center" style="gap: 1rem;">
                    <a href="/packages" class="mt-1 btn btn-lg" style="width: 300px; height: 55px; background-color: #4e4e4e; color: white;">Explore</a>
                </div>
            </div>
        </section>

        <section id="why-choose-us" class="px-2 py-4 d-flex flex-column justify-content-center" style="height: 100vh;">
            <div class="p-2 h-100">

                <div class="row text-center mt-5">
                    <div>View All packages</div>
                    <br>
                    <br>
                    <div class="col-lg-3 animated-card" style="animation-delay: 0.1s;">
                        <div class="card ticket-card mx-2 my-3 text-primary rounded" style="height: 70vh;">
                            <div class="d-flex flex-column align-items-center justify-content-center h-100">
                                ............................................................................................................................
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="cutout-left"></div>
                            <div class="cutout-left"></div>
                            <div class="cutout-right"></div>
                            <div class="cutout-right"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 animated-card" style="animation-delay: 0.1s;">
                        <div class="card ticket-card mx-2 my-3 text-success rounded" style="height: 70vh;">
                            <div class="d-flex flex-column align-items-center justify-content-center h-100">
                                ............................................................................................................................
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="cutout-left"></div>
                            <div class="cutout-left"></div>
                            <div class="cutout-right"></div>
                            <div class="cutout-right"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 animated-card" style="animation-delay: 0.1s;">
                        <div class="card ticket-card mx-2 my-3 text-danger rounded" style="height: 70vh;">
                            <div class="d-flex flex-column align-items-center justify-content-center h-100">
                                ............................................................................................................................
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="cutout-left"></div>
                            <div class="cutout-left"></div>
                            <div class="cutout-right"></div>
                            <div class="cutout-right"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 animated-card" style="animation-delay: 0.1s;">
                        <div class="card ticket-card mx-2 my-3 text-dark rounded" style="height: 70vh;">
                            <div class="d-flex flex-column align-items-center justify-content-center h-100">
                                ............................................................................................................................
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="cutout-left"></div>
                            <div class="cutout-left"></div>
                            <div class="cutout-right"></div>
                            <div class="cutout-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
{% include 'components/footer.html' %}
    <!-- js -->
    <script>
        class Slider {
            constructor(options) {
                this.sections = document.querySelectorAll(options.section);
                this.navigation = document.querySelector(options.dots);
                this.lastCarouselSection = this.sections[this.sections.length - 1]; // Last carousel section

                this.navigation.addEventListener('click', this.scrollToSection.bind(this));
                window.addEventListener('scroll', this.setDotStatus.bind(this));
            }

            removeDotStyles() {
                const dots = this.navigation;
                const is_active = dots.querySelector('.is-active');

                if (is_active != null) {
                    is_active.classList.remove('is-active');
                }
            }

            setDotStatus() {
                const scroll_position = window.scrollY;
                const window_height = window.innerHeight;
                const dots = Array.from(this.navigation.children);

                this.sections.forEach((section, index) => {
                    const section_top = section.offsetTop;

                    if (scroll_position >= section_top - window_height / 2 && scroll_position < section_top + window_height / 2) {
                        this.removeDotStyles();
                        dots[index].classList.add('is-active');
                    }
                });

                // Hide dots when user scrolls past the last carousel section
                if (scroll_position > this.lastCarouselSection.offsetTop + this.lastCarouselSection.clientHeight) {
                    this.navigation.classList.add('hide-dots');
                } else {
                    this.navigation.classList.remove('hide-dots');
                }
            }

            scrollToSection(e) {
                const dots = Array.from(this.navigation.children);
                const window_height = window.innerHeight;

                dots.forEach((dot, index) => {
                    if (dot == e.target) {
                        window.scrollTo({
                            top: window_height * index,
                            behavior: 'smooth',
                        });
                    }
                });
            }
        }

        new Slider({
            section: '.section',
            dots: '#js-dots',
        });

        // Adding the delay for animation
        document.querySelectorAll('.animated-card').forEach((card, index) => {
            card.style.animationDelay = `${index * 0.2}s`;
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
