<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .containerr {
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            height: 90%;
            max-width: 1200px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('https://res.cloudinary.com/chatgixbot/image/upload/v1725441469/gn5jzqnt14shpk8tckb4.jpg');
            background-size: cover;
        }

        .welcome-section {
            flex: 1;
            padding: 40px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .welcome-section h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .welcome-section p {
            font-size: 16px;
        }

        .form-section {
            flex: 1;
            padding: 40px;
            /* background-color: white; */
            /* backdrop-filter: blur(10px);  */
            border-radius: 15px; /* Blur only for the form section */
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-section h3 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .form-section input {
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: none;
            padding: 15px;
            margin-bottom: 15px;
        }

        .form-section input::placeholder {
            color: #ccc;
        }

        .form-section button {
            background-color: #e63946;
            border: none;
            padding: 12px;
            font-size: 16px;
            color: white;
            width: 100%;
        }

        .form-section button:hover {
            background-color: #d62839;
        }

        .form-section a {
            color: #fff;
            font-size: 14px;
        }

        .form-section .form-footer {
            margin-top: 20px;
            text-align: center;
        }

        .form-section .form-footer a {
            color: #e63946;
        }

        /* Adjustments for the eye button */
        .input-group {
            position: relative;
        }

        .input-group .input-group-text {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            color: #fff;
        }

        .input-group .input-group-text i {
            font-size: 20px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
            }

            .welcome-section,
            .form-section {
                width: 100%;
                text-align: center;
            }

            .welcome-section a {
                display: inline-block;
                margin-bottom: 10px;
            }
        }
    </style> -->
</head>
<body>
    <div class="d-flex flex-column justify-content-center align-items-center" style="background-color: #141414; height: 100vh;">
        <div class="card rounded-3" style="height: 90%; width: 90%;">
            <div class="row mx-0 h-100">
                <div class="col-lg-6 d-flex flex-column align-items-center justify-content-center">
                    <div class="text-center">
                        <img src="https://res.cloudinary.com/chatgixbot/image/upload/v1725441469/gn5jzqnt14shpk8tckb4.jpg" class="mb-3 rounded-2" style="width: 150px; height: 50px;"> 
                        <h3 style="font-family: serif;">TakeMeFar</h3>
                        <br><br>
                    </div>
                    
                    <h1>Login to your account</h1>
                    <small>Welcome back!</small>

                    <br><br>

                     <div class="form-section" style="width: 80%;">
                        <form method="POST" action="{% url 'login' %}" >
                            {% csrf_token %}
                            <div class="input-group w-100 mb-3">
                                <input type="tel" name="phone" class="form-control" style="width: 100%" placeholder="Enter Phone Number" required>
                            </div>
                            <div class="input-group mb-3">
                                <input type="password" name="password" class="form-control" placeholder="Enter Password" id="password" required>
                                <span class="input-group-text" id="togglePassword">
                                    <i class="bi bi-eye-slash" id="eyeIcon"></i>
                                </span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <input type="checkbox" id="rememberMe">
                                    <small for="rememberMe">Remember me</small>
                                </div>
                                <div>
                                    <a href="/">Forgot Password?</a>
                                </div>
                            </div>
                            <br><br>
                            <button type="submit" class="btn btn-lg btn-dark w-100 mb-2">Sign In</button>
                            <button class="btn btn-lg btn-dark w-100">Login using OTP</button>
                        </form>
                        <br><br>
                        <div class="text-center">
                            <p>Don't have an account?</p>
                            <button type="submit" class="btn btn-lg btn-outline-dark w-100 mb-2">Sign Up</button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6" style="  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%), url('https://res.cloudinary.com/chatgixbot/image/upload/v1725441469/gn5jzqnt14shpk8tckb4.jpg'); background-size: cover;"></div>
            </div>
        </div>
    </div>




    

    <!-- JavaScript for toggling password visibility -->
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        const eyeIcon = document.querySelector('#eyeIcon');

        togglePassword.addEventListener('click', function () {
            // Toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);

            // Toggle the eye icon class to switch between "eye" and "eye-slash"
            if (type === 'password') {
                eyeIcon.classList.remove('bi-eye');
                eyeIcon.classList.add('bi-eye-slash');
            } else {
                eyeIcon.classList.remove('bi-eye-slash');
                eyeIcon.classList.add('bi-eye');
            }
        });
    </script>
</body>
</html>
